; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@6.9.0
board = esp32dev
board_build.partitions = min_spiffs.csv
framework = arduino
upload_port = COM3
monitor_speed = 115200
lib_deps =
	bodmer/TFT_eSPI@2.5.43
	adafruit/Adafruit MCP23017 Arduino Library@2.3.2
	adafruit/Adafruit BusIO@1.16.1
	bblanchon/ArduinoJson@7.2.0
	robtillaart/ADS1X15@0.5.0
	adafruit/RTClib@2.1.4
	esphome/AsyncTCP-esphome@2.0.0 ;newer crashes
	https://github.com/yubox-node-org/ESPAsyncWebServer.git
	https://github.com/beltoforion/muparser.git
build_flags = 
	-Wfatal-errors
	-D DISABLE_ALL_LIBRARY_WARNINGS
	-D USER_SETUP_LOADED=1
	-D ILI9481_DRIVER=1
	-D TFT_PARALLEL_8_BIT=1
	-D TFT_DC=15
	-D TFT_WR=4
	-D TFT_RD=2
	-D TFT_D0=12
	-D TFT_D1=13
	-D TFT_D2=26
	-D TFT_D3=25
	-D TFT_D4=17
	-D TFT_D5=16
	-D TFT_D6=27
	-D TFT_D7=14
	-D SMOOTH_FONT=1

[env:debug]
build_flags = 
	${env.build_flags}
	-D DEBUG
	-D MY_SSID=\"esp32\"
	-D MY_PASS=\"12345678\"

[env:release]
build_flags = 
	${env.build_flags}
	-D MY_SSID=\"${sysenv.ssid}\"
	-D MY_PASS=\"${sysenv.password}\"