; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@6.5.0
board = esp32dev
board_build.partitions = min_spiffs.csv
framework = arduino
upload_port = ${upload_port}
monitor_speed = 115200
lib_deps =
	bodmer/TFT_eSPI@2.5.43
	adafruit/Adafruit MCP23017 Arduino Library@2.3.2
	adafruit/Adafruit BusIO@1.15.0
	bblanchon/ArduinoJson@7.0.4
	robtillaart/ADS1X15@0.4.2
	adafruit/RTClib@2.1.3
	esphome/AsyncTCP-esphome@2.0.0
	https://github.com/yubox-node-org/ESPAsyncWebServer.git
	sui77/rc-switch@2.6.4
	https://github.com/autowp/arduino-mcp2515.git
	https://github.com/beltoforion/muparser.git
build_flags = 
	-Wfatal-errors
	-std=c++11
	-std=gnu++11
	-D FIRMWARE=1,0,4
	-D FILESYSTEM=1,0,4
	-D USER_SETUP_LOADED=1
	-D ILI9481_DRIVER=1
	-D TFT_PARALLEL_8_BIT=1
	-D TFT_DC=15
	-D TFT_WR=4
	-D TFT_RD=2
	-D TFT_D0=12
	-D TFT_D1=13
	-D TFT_D2=26
	-D TFT_D3=25
	-D TFT_D4=17
	-D TFT_D5=16
	-D TFT_D6=27
	-D TFT_D7=14
	-D SMOOTH_FONT=1

[env:mydebug]
build_flags = 
	${env.build_flags}
	-D DEBUG
	-D MY_SSID=\"${ssid}\"
	-D MY_PASS=\"${password}\"

[env:myrelease]
build_flags = 
	${env.build_flags}
	-D MY_SSID=\"esp32\"
	-D MY_PASS=\"12345678\"
