; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
board_build.partitions = min_spiffs.csv
framework = arduino
upload_port = COM12
monitor_speed = 115200
lib_deps =
	adafruit/Adafruit MCP23017 Arduino Library@^2.0.2
	adafruit/Adafruit BusIO@^1.9.1
	bblanchon/ArduinoJson@^6.18.3
	robtillaart/ADS1X15@^0.3.1
	adafruit/RTClib@^1.14.1
	esphome/AsyncTCP-esphome @ ^1.2.2
	https://github.com/yubox-node-org/ESPAsyncWebServer.git
	sui77/rc-switch@^2.6.4
	https://github.com/autowp/arduino-mcp2515.git
	https://github.com/damiankaras2209/TFT_eSPI.git
;	https://github.com/Bodmer/TFT_eSPI.git#2.4.0-Beta
	https://github.com/beltoforion/muparser.git
build_flags = 
	-Wfatal-errors
	-std=c++11
	-std=gnu++11
	-D FIRMWARE=1,0,2
	-D FILESYSTEM=1,0,2
	-D USER_SETUP_LOADED=1
	-D ILI9481_DRIVER=1
	-D TFT_PARALLEL_8_BIT=1
	-D TFT_DC=15
	-D TFT_WR=4
	-D TFT_RD=2
	-D TFT_D0=12
	-D TFT_D1=13
	-D TFT_D2=26
	-D TFT_D3=25
	-D TFT_D4=17
	-D TFT_D5=16
	-D TFT_D6=27
	-D TFT_D7=14
	-D SMOOTH_FONT=1

[env:mydebug]
build_flags =
	${env.build_flags}
	-D DEBUG
	-D MY_SSID=\"dlink-74A1\"
	-D MY_PASS=\"fdpqg49953\"

[env:myrelease]
build_flags =
	${env.build_flags}
	-D MY_SSID=\"esp32\"
	-D MY_PASS=\"12345678\"
