; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@6.10.0
board = esp32dev
board_build.partitions = min_spiffs.csv
framework = arduino
upload_port = ${sysenv.upload_port}
monitor_speed = 115200
firmware_version = 1,1,1
filesystem_version = 1,1,1
lib_deps =
	bodmer/TFT_eSPI@2.5.43
	adafruit/Adafruit MCP23017 Arduino Library@2.3.2
	adafruit/Adafruit BusIO@1.17.0
	bblanchon/ArduinoJson@7.3.1
	robtillaart/ADS1X15@0.5.2
	adafruit/RTClib@2.1.4
	esp32async/AsyncTCP@^3.3.6
	esp32async/ESPAsyncWebServer@^3.7.2
	https://github.com/autowp/arduino-mcp2515.git#v1.2.1
	https://github.com/beltoforion/muparser.git#v2.3.5
	h2zero/NimBLE-Arduino @ 2.2.3
build_flags = 
	-Wfatal-errors
	-std=c++11
	-std=gnu++11
	-D FIRMWARE=${this.firmware_version}
	-D FILESYSTEM=${this.filesystem_version}
	-D DISABLE_ALL_LIBRARY_WARNINGS
	-D USER_SETUP_LOADED=1
	-D ILI9481_DRIVER=1
	-D TFT_PARALLEL_8_BIT=1
	-D TFT_DC=15
	-D TFT_WR=4
	-D TFT_RD=2
	-D TFT_D0=12
	-D TFT_D1=13
	-D TFT_D2=26
	-D TFT_D3=25
	-D TFT_D4=17
	-D TFT_D5=16
	-D TFT_D6=27
	-D TFT_D7=14
	-D SMOOTH_FONT=1
	-D URL1=\"${sysenv.url1}\"

[env:debug]
build_type = debug
build_flags = 
	${env.build_flags}
	-D DEBUG
	-D MY_SSID=\"${sysenv.ssid}\"
	-D MY_PASS=\"${sysenv.password}\"
extra_scripts = post:debug_build_script.py

[env:release]
build_flags = 
	${env.build_flags}
	-D MY_SSID=\"${sysenv.ssid}\"
	-D MY_PASS=\"${sysenv.password}\"
;	-D MY_SSID=\"esp32\"
;	-D MY_PASS=\"12345678\"
extra_scripts = post:build_script.py